{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "izWas2bcrsfq717d6jDso",
      "type": "rectangle",
      "x": 967.7057291666667,
      "y": 473.9648437499999,
      "width": 135.89453124999997,
      "height": 98.19140625000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113046101,
      "version": 127,
      "versionNonce": 374662101,
      "isDeleted": false,
      "boundElementIds": [
        "7oS-hz-_oEcDY7POolfWb",
        "SW1NDOLy6icnjjyIK3PHQ",
        "80_3aRnG7dSvmy06pv2iG"
      ]
    },
    {
      "id": "7oS-hz-_oEcDY7POolfWb",
      "type": "arrow",
      "x": 909.234804413124,
      "y": 466.5802967328078,
      "width": 51.68456695936425,
      "height": 46.59980246495036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181125947,
      "version": 462,
      "versionNonce": 2128139099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.68456695936425,
          46.59980246495036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCDmlkQLS03ZZxQRwcut_",
        "focus": -0.5976162660017327,
        "gap": 16.590273163124095
      },
      "endBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": -0.5210377935963034,
        "gap": 6.786357794178457
      }
    },
    {
      "id": "oqQ-a2l4uy2iGtc_d3xF3",
      "type": "rectangle",
      "x": 388.94140625,
      "y": 405.46875,
      "width": 208.20833333333323,
      "height": 99.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733111029,
      "version": 251,
      "versionNonce": 204992923,
      "isDeleted": false,
      "boundElementIds": [
        "uUtghj9THLA69jG0mFcnK",
        "PcFPHAGh7rW7AVyVi1oct",
        "hk6Kn905RIhTGS6uDWZoL",
        "i-Nr_bO8REuslddU0ZEa4",
        "FTSq8PrO4r5wQbyFFc8Um"
      ]
    },
    {
      "id": "--N6se4N9dEejIPMKzUbt",
      "type": "rectangle",
      "x": 60.71484375,
      "y": 657.28515625,
      "width": 183.7421875,
      "height": 132.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318548437,
      "version": 174,
      "versionNonce": 1886257371,
      "isDeleted": false,
      "boundElementIds": [
        "uUtghj9THLA69jG0mFcnK",
        "_S4r9yrX9U2QhhL2oGSVT",
        "i-Nr_bO8REuslddU0ZEa4"
      ]
    },
    {
      "id": "i-Nr_bO8REuslddU0ZEa4",
      "type": "arrow",
      "x": 235.90855782808015,
      "y": 645.3950698709364,
      "width": 228.30339541034132,
      "height": 120.56084504247963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637818523,
      "version": 643,
      "versionNonce": 1157151445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.30339541034132,
          -120.56084504247963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--N6se4N9dEejIPMKzUbt",
        "gap": 11.890086379063632,
        "focus": -0.29753773551716745
      },
      "endBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "gap": 19.51781857845674,
        "focus": -0.517493566355612
      }
    },
    {
      "id": "PJ1V30dSHqFyl67vBbALu",
      "type": "rectangle",
      "x": 419.8658854166667,
      "y": 712.2591145833334,
      "width": 191.82031250000003,
      "height": 66.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800862421,
      "version": 208,
      "versionNonce": 1411138363,
      "isDeleted": false,
      "boundElementIds": [
        "_S4r9yrX9U2QhhL2oGSVT",
        "i-Nr_bO8REuslddU0ZEa4",
        "AWOv6tO_iZFkqNicYEWI6"
      ]
    },
    {
      "id": "SW1NDOLy6icnjjyIK3PHQ",
      "type": "arrow",
      "x": 1716.5285038994068,
      "y": 848.1132461436512,
      "width": 590.4422381760658,
      "height": 296.8985405087128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024581531,
      "version": 638,
      "versionNonce": 227133083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -590.4422381760658,
          -296.8985405087128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": -0.20800985540080683,
        "gap": 22.48600530667437
      }
    },
    {
      "id": "maeVz15bIz9V8HGrqnUo2",
      "type": "text",
      "x": 1776,
      "y": 836,
      "width": 244,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073308983,
      "version": 47,
      "versionNonce": 1834866937,
      "isDeleted": false,
      "boundElementIds": [
        "YoAPqDn6S275pWictBwQm"
      ],
      "text": "Enriched catalouge index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YCDmlkQLS03ZZxQRwcut_",
      "type": "rectangle",
      "x": 738.6901041666666,
      "y": 392.08203125,
      "width": 153.9544270833334,
      "height": 157.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873097109,
      "version": 66,
      "versionNonce": 1630665333,
      "isDeleted": false,
      "boundElementIds": [
        "PcFPHAGh7rW7AVyVi1oct",
        "7oS-hz-_oEcDY7POolfWb",
        "VqYIB-hYWSoOz6gd8InJk"
      ]
    },
    {
      "id": "xPd_fNT7raW9lX1jKfEi9",
      "type": "arrow",
      "x": 772,
      "y": 1338,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349356599,
      "version": 11,
      "versionNonce": 264500953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J09XKoMa4axvdStBlxguA",
        "focus": 0.8461538461538461,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K3AMmlFyE6OlHlMlkKtVg",
        "focus": -0.3076923076923077,
        "gap": 8
      }
    },
    {
      "id": "J09XKoMa4axvdStBlxguA",
      "type": "text",
      "x": 662,
      "y": 1314,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501187353,
      "version": 40,
      "versionNonce": 935214903,
      "isDeleted": false,
      "boundElementIds": [
        "xPd_fNT7raW9lX1jKfEi9"
      ],
      "text": "ID minter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K3AMmlFyE6OlHlMlkKtVg",
      "type": "text",
      "x": 844,
      "y": 1321,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882975449,
      "version": 38,
      "versionNonce": 73475639,
      "isDeleted": false,
      "boundElementIds": [
        "xPd_fNT7raW9lX1jKfEi9"
      ],
      "text": "Ingestor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "phct18xmW1O3dijsqcWzw",
      "type": "rectangle",
      "x": 33,
      "y": 1303,
      "width": 392,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100999385,
      "version": 88,
      "versionNonce": 1612511737,
      "isDeleted": false,
      "boundElementIds": [
        "3Co-sqf1ZBLwjEdviAgOy",
        "FO_YPNkNPiL73YDc8xGx2",
        "GAaHurLMYcemwfA_Ck6xy"
      ]
    },
    {
      "id": "FO_YPNkNPiL73YDc8xGx2",
      "type": "arrow",
      "x": 432,
      "y": 1331,
      "width": 207,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140447671,
      "version": 20,
      "versionNonce": 614997785,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phct18xmW1O3dijsqcWzw",
        "focus": 0.09539473684210527,
        "gap": 7
      },
      "endBinding": null
    },
    {
      "id": "3Co-sqf1ZBLwjEdviAgOy",
      "type": "arrow",
      "x": 206.12254191364343,
      "y": 1300.6470588235293,
      "width": 39.35269981517274,
      "height": 72.87356713763597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588045881,
      "version": 93,
      "versionNonce": 1954750841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.35269981517274,
          -72.87356713763597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phct18xmW1O3dijsqcWzw",
        "gap": 2.3529411764705883,
        "focus": -0.18212632636936002
      },
      "endBinding": null
    },
    {
      "id": "mDGCUsS0kzGdCCO8rlVfM",
      "type": "text",
      "x": 746.0026041666666,
      "y": 452.1653645833333,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500862101,
      "version": 47,
      "versionNonce": 584881013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Graph Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CKVxmDh1mAWCPVkCOyG0b",
      "type": "text",
      "x": 77.9375,
      "y": 719.529296875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362441845,
      "version": 171,
      "versionNonce": 1787357915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "source data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PcFPHAGh7rW7AVyVi1oct",
      "type": "arrow",
      "x": 609.6826426556336,
      "y": 436.3102309147291,
      "width": 122.70046234729602,
      "height": 12.694239512862964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796691701,
      "version": 396,
      "versionNonce": 1275364859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.70046234729602,
          12.694239512862964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "gap": 12.532903072300217,
        "focus": -0.5136125179323419
      },
      "endBinding": {
        "elementId": "YCDmlkQLS03ZZxQRwcut_",
        "gap": 6.306999163736964,
        "focus": 0.15076940494771654
      }
    },
    {
      "id": "5qVBtgcOKWM8fqCXXRTFG",
      "type": "text",
      "x": 979.6328125,
      "y": 496.74869791666674,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451945621,
      "version": 130,
      "versionNonce": 1019320661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "graph store \nquery api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "kVBfprphRhY27kBHWmeHe",
      "type": "rectangle",
      "x": 141,
      "y": 1128,
      "width": 206,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063706873,
      "version": 50,
      "versionNonce": 974285017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1ND9ZJHXLMeBuKYuRwe1i",
      "type": "text",
      "x": 204.5,
      "y": 1144.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432479161,
      "version": 18,
      "versionNonce": 1058940759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inferrer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yuG8qZg2vY1AXTsVrKr1P",
      "type": "rectangle",
      "x": 142,
      "y": 984.5,
      "width": 206,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783761753,
      "version": 71,
      "versionNonce": 889398551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8DRdK0IjmWHqsuXCWxKe-",
      "type": "text",
      "x": 219,
      "y": 1001,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606712503,
      "version": 46,
      "versionNonce": 1811848153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uCV7vZBIKHQ3dRc_ce1nX",
      "type": "text",
      "x": 237,
      "y": 1206,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192252729,
      "version": 8,
      "versionNonce": 1425617463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kRAu4-W4m0Ansvh2UMBm4",
      "type": "text",
      "x": 63,
      "y": 1318,
      "width": 344,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204093849,
      "version": 107,
      "versionNonce": 1087856089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline step / Inferrence manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a45zfqTbF6qM0lFava9vx",
      "type": "text",
      "x": -204,
      "y": 1314,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479515801,
      "version": 29,
      "versionNonce": 1183580825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GAaHurLMYcemwfA_Ck6xy",
      "type": "arrow",
      "x": -115,
      "y": 1332,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975032183,
      "version": 25,
      "versionNonce": 910570743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "phct18xmW1O3dijsqcWzw",
        "focus": -0.03571428571428571,
        "gap": 8
      }
    },
    {
      "id": "49Zd_aHHpFOt30XneL_Om",
      "type": "rectangle",
      "x": -235,
      "y": 1291,
      "width": 1300,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700358327,
      "version": 24,
      "versionNonce": 789501913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vP79vWza-tAZvuGSOYUXD",
      "type": "text",
      "x": 152,
      "y": 1407,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921060695,
      "version": 19,
      "versionNonce": 1658185079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Works pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8rzGmuK-ntPdtQtC82Y66",
      "type": "text",
      "x": 460.15104166666663,
      "y": 733.7447916666667,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298441431,
      "version": 87,
      "versionNonce": 1855797813,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Works pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_S4r9yrX9U2QhhL2oGSVT",
      "type": "arrow",
      "x": 268.8858122225852,
      "y": 732.2795847352188,
      "width": 140.73397944408157,
      "height": 17.84972775456083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296124187,
      "version": 148,
      "versionNonce": 1014517691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.73397944408157,
          17.84972775456083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--N6se4N9dEejIPMKzUbt",
        "focus": -0.06783597087573243,
        "gap": 24.428780972585173
      },
      "endBinding": {
        "elementId": "PJ1V30dSHqFyl67vBbALu",
        "focus": -0.39162186210047006,
        "gap": 10.24609375
      }
    },
    {
      "id": "AWOv6tO_iZFkqNicYEWI6",
      "type": "arrow",
      "x": 622.9069846733163,
      "y": 752.159698671146,
      "width": 475.2219215766837,
      "height": 113.16842632885403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018661749,
      "version": 63,
      "versionNonce": 2033400981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          475.2219215766837,
          113.16842632885403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJ1V30dSHqFyl67vBbALu",
        "focus": -0.338803222393554,
        "gap": 11.220786756649517
      },
      "endBinding": null
    },
    {
      "id": "Q-otFVOtAKqui83xFabjO",
      "type": "arrow",
      "x": 1235.83984375,
      "y": 865.6799586730149,
      "width": 60.8359375,
      "height": 3.2424586730148803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481811733,
      "version": 59,
      "versionNonce": 154958997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.8359375,
          -3.2424586730148803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kprlYloqVx68sHUv9i1_s",
        "focus": 0.1402135133559371,
        "gap": 8.109375
      },
      "endBinding": null
    },
    {
      "id": "kprlYloqVx68sHUv9i1_s",
      "type": "text",
      "x": 1130.73046875,
      "y": 854.08203125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048872795,
      "version": 17,
      "versionNonce": 2082311835,
      "isDeleted": false,
      "boundElementIds": [
        "Q-otFVOtAKqui83xFabjO"
      ],
      "text": "ID minter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xgPMzrtOdhGIgLhbpCQlH",
      "type": "text",
      "x": 1324.546875,
      "y": 851.109375,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148816059,
      "version": 70,
      "versionNonce": 890457691,
      "isDeleted": false,
      "boundElementIds": [
        "-1HsUtlNs8sq1e1yx8OV0"
      ],
      "text": "Ingestor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-1HsUtlNs8sq1e1yx8OV0",
      "type": "arrow",
      "x": 1419.625,
      "y": 862.2890625,
      "width": 73.2109375,
      "height": 3.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490690933,
      "version": 34,
      "versionNonce": 845987003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.2109375,
          -3.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgPMzrtOdhGIgLhbpCQlH",
        "focus": 0.07785393740227191,
        "gap": 11.078125
      },
      "endBinding": {
        "elementId": "8FhHQOU83A66TDtswGrM3",
        "focus": 0.27922044986526595,
        "gap": 14.9765625
      }
    },
    {
      "id": "8FhHQOU83A66TDtswGrM3",
      "type": "text",
      "x": 1507.8125,
      "y": 846.546875,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668527669,
      "version": 41,
      "versionNonce": 1855832501,
      "isDeleted": false,
      "boundElementIds": [
        "-1HsUtlNs8sq1e1yx8OV0",
        "XvAik8aDYsv6Lqtx5ihwY"
      ],
      "text": "Catalogue index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ke8Nm7vwkP4lnR66lxjvt",
      "type": "text",
      "x": 1850,
      "y": 633,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410004247,
      "version": 9,
      "versionNonce": 1127537047,
      "isDeleted": false,
      "boundElementIds": [
        "y7ShL-R7z70qWdsdQmiji"
      ],
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YoAPqDn6S275pWictBwQm",
      "type": "arrow",
      "x": 1689,
      "y": 859,
      "width": 77,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808108377,
      "version": 12,
      "versionNonce": 58427991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "maeVz15bIz9V8HGrqnUo2",
        "focus": 0.37358490566037733,
        "gap": 10
      }
    },
    {
      "id": "y7ShL-R7z70qWdsdQmiji",
      "type": "arrow",
      "x": 1904,
      "y": 819,
      "width": 32,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308684663,
      "version": 18,
      "versionNonce": 1199154809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ke8Nm7vwkP4lnR66lxjvt",
        "focus": 0.043645699614890884,
        "gap": 10
      }
    },
    {
      "id": "dLwM_A5Iv-jZ_yLFxm_AE",
      "type": "rectangle",
      "x": 373.203125,
      "y": 320.1875,
      "width": 919.8489583333333,
      "height": 318.75520833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145420411,
      "version": 21,
      "versionNonce": 498705083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BcTa6FqEYDAzE_miW8zQF",
      "type": "text",
      "x": 636,
      "y": 281.5,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898849237,
      "version": 22,
      "versionNonce": 2025046587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "concepts pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nsupBXFZb6N-OLZU3gB_K",
      "type": "rectangle",
      "x": 1393,
      "y": 398,
      "width": 542,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359170455,
      "version": 19,
      "versionNonce": 1595824567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "80_3aRnG7dSvmy06pv2iG",
      "type": "arrow",
      "x": 1120.921875,
      "y": 510.3348888336299,
      "width": 612.046875,
      "height": 306.9724028330368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171119221,
      "version": 69,
      "versionNonce": 1037026453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.046875,
          306.9724028330368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": -0.6671778144585258,
        "gap": 17.321614583333314
      },
      "endBinding": null
    },
    {
      "id": "EvxASdnvUj4Frl-l2Yb-1",
      "type": "text",
      "x": 1256.619791666667,
      "y": 722.0729166666666,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21247131,
      "version": 31,
      "versionNonce": 1737593659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update to works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O_22O6dh7-F9nZLjG2KNp",
      "type": "text",
      "x": 1431.2812500000002,
      "y": 632.0885416666666,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315919189,
      "version": 89,
      "versionNonce": 1398556635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update to concepts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FTSq8PrO4r5wQbyFFc8Um",
      "type": "arrow",
      "x": 450.4514003200892,
      "y": 390.52604166666663,
      "width": 88.1560061838457,
      "height": 158.54064962323753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760772187,
      "version": 124,
      "versionNonce": 1747228725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1560061838457,
          -158.54064962323753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "gap": 14.942708333333371,
        "focus": -0.0487522111603589
      },
      "endBinding": {
        "elementId": "f98Bn5XnLzYKzj9mdtynt",
        "gap": 16.98018371009576,
        "focus": 0.234871801857986
      }
    },
    {
      "id": "f98Bn5XnLzYKzj9mdtynt",
      "type": "rectangle",
      "x": 258.97916666666663,
      "y": 138.90625,
      "width": 203.06770833333337,
      "height": 76.09895833333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640489749,
      "version": 25,
      "versionNonce": 1435439157,
      "isDeleted": false,
      "boundElementIds": [
        "FTSq8PrO4r5wQbyFFc8Um"
      ]
    },
    {
      "id": "rLnGc6okH3-vCMhPbgtOd",
      "type": "text",
      "x": 342.5130208333333,
      "y": 164.45572916666666,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900813045,
      "version": 8,
      "versionNonce": 1231875771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lcsh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uuedl6RKARWUFSNj6cpyJ",
      "type": "text",
      "x": 393.1731770833333,
      "y": 419.33658854166674,
      "width": 205,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203974811,
      "version": 259,
      "versionNonce": 1035115125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "python\nenricher\napi/lambda/whatever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}