{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 283,
      "versionNonce": 964098983,
      "isDeleted": false,
      "id": "VN5Mh7ImJa_Jz5sIEb0tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4186698717948,
      "y": 118.71570984162895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 21,
      "seed": 744295059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. store",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1547260169,
      "isDeleted": false,
      "id": "YCDmlkQLS03ZZxQRwcut_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8471554487181,
      "y": -114.02093349358984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.9544270833334,
      "height": 157.12890625,
      "seed": 1873097109,
      "groupIds": [
        "ztW0ldpjckFtXnJHD78Yn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PcFPHAGh7rW7AVyVi1oct",
        "7oS-hz-_oEcDY7POolfWb",
        "VqYIB-hYWSoOz6gd8InJk",
        "n30B9p4AI4WRHhozsERvh",
        "UMTLtMu2Rny9cRzsgjTaB"
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1806526761,
      "isDeleted": false,
      "id": "mDGCUsS0kzGdCCO8rlVfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8315304487184,
      "y": -67.45322516025641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 70,
      "seed": 500862101,
      "groupIds": [
        "ztW0ldpjckFtXnJHD78Yn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PcFPHAGh7rW7AVyVi1oct"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Graph \nStore",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Ad49WTmBxhIObirfDyeLK",
      "type": "text",
      "x": 777.5294117647059,
      "y": 280.7647058823529,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101499760,
      "version": 55,
      "versionNonce": 1067997040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kFGKWgzsWPzM6hihi5nbq",
      "type": "text",
      "x": 552.2941176470588,
      "y": 306.05882352941177,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42605424,
      "version": 6,
      "versionNonce": 1074261904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6ccrbhA0Y4mH4Ir6bYXgZ",
      "type": "text",
      "x": 384.6470588235295,
      "y": 332.5294117647059,
      "width": 4,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633820016,
      "version": 6,
      "versionNonce": 443037584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2100068240,
      "isDeleted": false,
      "id": "wEWuTk0Z3ilOnDxODYsek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5297181372547,
      "y": 379.7622549019608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.68933823529414,
      "height": 90.5143995098041,
      "seed": 943651293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kD008QGV63dz2gkIO1YFc",
        "i-Nr_bO8REuslddU0ZEa4",
        "Fh02ZHgbMTfK-tfcntREL",
        "UMTLtMu2Rny9cRzsgjTaB",
        "LoA1hgRmgBSgyNyxUqkkN",
        "CcsLU2NqzQY99Fs2FZwkL"
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1021076336,
      "isDeleted": false,
      "id": "UMTLtMu2Rny9cRzsgjTaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5494172961096,
      "y": 412.33810939448927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.3152447483362,
      "height": 319.6047007264116,
      "seed": 1994762237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wEWuTk0Z3ilOnDxODYsek",
        "gap": 10.330360923560763,
        "focus": 0.6213101668733209
      },
      "endBinding": {
        "elementId": "19AKyHH7xjEBY-PaEudzt",
        "gap": 6.082453340169365,
        "focus": 0.1005059917446995
      },
      "points": [
        [
          0,
          0
        ],
        [
          401.3152447483362,
          -319.6047007264116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 2015919335,
      "isDeleted": false,
      "id": "Fh02ZHgbMTfK-tfcntREL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.15650972920207,
      "y": 479.2477305094187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.90727435164763,
      "height": 295.42649601511926,
      "seed": 337039827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wEWuTk0Z3ilOnDxODYsek",
        "gap": 8.971076097653889,
        "focus": 0.154376662805914
      },
      "endBinding": {
        "elementId": "CKVxmDh1mAWCPVkCOyG0b",
        "gap": 2.1559517607187666,
        "focus": 0.029372692212145602
      },
      "points": [
        [
          0,
          0
        ],
        [
          -113.90727435164763,
          295.42649601511926
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1478609808,
      "isDeleted": false,
      "id": "xeVlAGyV-MwoBi1KW7lS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2694664404222,
      "y": 391.9976197209653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 70,
      "seed": 604792019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UMTLtMu2Rny9cRzsgjTaB"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "enrichment \nmanager",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 735471081,
      "isDeleted": false,
      "id": "19AKyHH7xjEBY-PaEudzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9471153846152,
      "y": -46.23317307692304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.34375000000023,
      "height": 153.796875,
      "seed": 705657139,
      "groupIds": [
        "NzApFNI_Wrvc3axl29zq4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UMTLtMu2Rny9cRzsgjTaB",
        "fitIBmuljMWHXR6zk0d7h"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2051832176,
      "isDeleted": false,
      "id": "_IUktCS0kKGuSRnjxhI8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.2596153846152,
      "y": 405.76923076923094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 36,
      "seed": 953286471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fqetvDyvw3dQWL4eOeHgg",
        "WK0jieYK4YIC1gJG8IFOa"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SNS Topic",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mIsmxQ2o8EhUr-oX2wboV",
      "type": "text",
      "x": 1573,
      "y": 774.5,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567354224,
      "version": 18,
      "versionNonce": 1683086247,
      "isDeleted": false,
      "boundElementIds": [
        "NyxXTs63FzDuBNoz15baP",
        "WK0jieYK4YIC1gJG8IFOa"
      ],
      "text": "Ingestor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WK0jieYK4YIC1gJG8IFOa",
      "type": "arrow",
      "x": 1612.7929967787995,
      "y": 762.0969551282052,
      "width": 307.4414455712322,
      "height": 314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11294608,
      "version": 40,
      "versionNonce": 716234096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.4414455712322,
          -314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIsmxQ2o8EhUr-oX2wboV",
        "focus": -0.6405389982581937,
        "gap": 12.403044871794805
      },
      "endBinding": {
        "elementId": "_IUktCS0kKGuSRnjxhI8h",
        "focus": -0.4381185252361352,
        "gap": 6.327724358974251
      }
    },
    {
      "id": "pQ827KOMy5uTOzrDPmgW5",
      "type": "text",
      "x": 1798.3060897435896,
      "y": 577.270032051282,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075277168,
      "version": 38,
      "versionNonce": 1688329991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1090213481,
      "isDeleted": false,
      "id": "K2VsPGFs43-gxSpA_DnNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4379006410257,
      "y": 557.9411057692305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 774421065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reads",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1106076359,
      "isDeleted": false,
      "id": "XPLlyNBOKFZkmuE8Xw0LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4202724358972,
      "y": 398.0048076923076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 1379741289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reads from",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "V1AbqP7QJG4iTWxOrsat7",
      "type": "rectangle",
      "x": 1714,
      "y": 203,
      "width": 177,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562945936,
      "version": 34,
      "versionNonce": 630035975,
      "isDeleted": false,
      "boundElementIds": [
        "3ONeFfoLbvTeQy250QuLI",
        "vwkadOS-pqqE0SIcorVVu",
        "fqetvDyvw3dQWL4eOeHgg"
      ]
    },
    {
      "id": "rB9istYjYU25FtrlAh9Xw",
      "type": "text",
      "x": 1154,
      "y": 773.5,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844714352,
      "version": 39,
      "versionNonce": 240482192,
      "isDeleted": false,
      "boundElementIds": [
        "1AsCWtP7DAU49OR5u_gzA",
        "krft2s6aLthRnIuAJHgk8",
        "vwkadOS-pqqE0SIcorVVu"
      ],
      "text": "works index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vwkadOS-pqqE0SIcorVVu",
      "type": "arrow",
      "x": 1308.0455593705178,
      "y": 762.1963742613793,
      "width": 422.68764808186324,
      "height": 404.93440138697633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337910160,
      "version": 133,
      "versionNonce": 337693040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.68764808186324,
          -404.93440138697633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rB9istYjYU25FtrlAh9Xw",
        "focus": 0.41132593528952455,
        "gap": 11.303625738620667
      },
      "endBinding": {
        "elementId": "V1AbqP7QJG4iTWxOrsat7",
        "focus": -0.11826308068750328,
        "gap": 19.261972874403
      }
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1919813609,
      "isDeleted": false,
      "id": "8FhHQOU83A66TDtswGrM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7075320512809,
      "y": 772.4094551282053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 36,
      "seed": 1668527669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-1HsUtlNs8sq1e1yx8OV0",
        "XvAik8aDYsv6Lqtx5ihwY",
        "y7ShL-R7z70qWdsdQmiji",
        "AWOv6tO_iZFkqNicYEWI6",
        "fqetvDyvw3dQWL4eOeHgg",
        "NyxXTs63FzDuBNoz15baP",
        "GSHI3Rf-A5Zpn-2BiuLAM"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Denorm works index",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fqetvDyvw3dQWL4eOeHgg",
      "type": "arrow",
      "x": 1885.67730568133,
      "y": 356,
      "width": 38.03154336193734,
      "height": 37.49317223346793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024972656,
      "version": 51,
      "versionNonce": 257674096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.03154336193734,
          37.49317223346793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1AbqP7QJG4iTWxOrsat7",
        "focus": -0.009526992918599965,
        "gap": 18
      },
      "endBinding": {
        "elementId": "_IUktCS0kKGuSRnjxhI8h",
        "focus": 0.5557472535424667,
        "gap": 12.276058535763013
      }
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1891093959,
      "isDeleted": false,
      "id": "CKVxmDh1mAWCPVkCOyG0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.79807692307674,
      "y": 776.8301782852568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 362441845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i-Nr_bO8REuslddU0ZEa4",
        "Fh02ZHgbMTfK-tfcntREL",
        "ZVHsZi7cer63-fKGSThhV",
        "vdSdskVTglOBXd2L2UL9b"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "recorder",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 974228199,
      "isDeleted": false,
      "id": "izWas2bcrsfq717d6jDso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7518028846152,
      "y": 218.38191105769204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.89453124999997,
      "height": 98.19140625000003,
      "seed": 113046101,
      "groupIds": [
        "Y2GNOZXosZzU9_eUQDWVi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7oS-hz-_oEcDY7POolfWb",
        "SW1NDOLy6icnjjyIK3PHQ",
        "80_3aRnG7dSvmy06pv2iG",
        "n30B9p4AI4WRHhozsERvh",
        "fitIBmuljMWHXR6zk0d7h",
        "rbRxnW0aa5VbqO51KdQGF",
        "3ONeFfoLbvTeQy250QuLI"
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 128505232,
      "isDeleted": false,
      "id": "5qVBtgcOKWM8fqCXXRTFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5226362179483,
      "y": 241.20222355769232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 451945621,
      "groupIds": [
        "Y2GNOZXosZzU9_eUQDWVi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concepts \nAPI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 1502751431,
      "isDeleted": false,
      "id": "AWOv6tO_iZFkqNicYEWI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0299148594531,
      "y": 801.16607003337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.57777624645632,
      "height": 4.005880293366317,
      "seed": 1018661749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fQnpVLxzzjZVrPq7DdF0D",
        "focus": 0.0761822352197887,
        "gap": 19.837206526119814
      },
      "endBinding": {
        "elementId": "35VQBhj9Q32Q_1CU1GPDH",
        "focus": -0.16386852681351063,
        "gap": 6.208214342808333
      },
      "points": [
        [
          0,
          0
        ],
        [
          211.57777624645632,
          -4.005880293366317
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1873754599,
      "isDeleted": false,
      "id": "1AsCWtP7DAU49OR5u_gzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.020943707264,
      "y": 789.9124169011391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.89568866327863,
      "height": 0.9437828465659095,
      "seed": 1309859805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "35VQBhj9Q32Q_1CU1GPDH",
        "focus": -0.15667733785128732,
        "gap": 7.205038258546097
      },
      "endBinding": {
        "elementId": "rB9istYjYU25FtrlAh9Xw",
        "focus": -0.004608902616492923,
        "gap": 6.083367629457371
      },
      "points": [
        [
          0,
          0
        ],
        [
          113.89568866327863,
          0.9437828465659095
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1763674311,
      "isDeleted": false,
      "id": "ke8Nm7vwkP4lnR66lxjvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.2219551282037,
      "y": 775.4595352564103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 410004247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y7ShL-R7z70qWdsdQmiji",
        "GSHI3Rf-A5Zpn-2BiuLAM"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 17624944,
      "isDeleted": false,
      "id": "FTSq8PrO4r5wQbyFFc8Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.767807270494,
      "y": 179.22055054016195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.54390204164883,
      "height": 173.20374621867884,
      "seed": 1760772187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "gap": 9.612382152145667,
        "focus": -0.04948538888739784
      },
      "endBinding": {
        "elementId": "f98Bn5XnLzYKzj9mdtynt",
        "gap": 10.923054321483102,
        "focus": 0.23487180185798576
      },
      "points": [
        [
          0,
          0
        ],
        [
          -111.54390204164883,
          -173.20374621867884
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 370147216,
      "isDeleted": false,
      "id": "X6rZ_n_Rw3g2R2qEI3wQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3516842610973,
      "y": 176.25245030915778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.6122900780893,
      "height": 166.62536058139665,
      "seed": 44318707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "focus": -0.3543800084127165,
        "gap": 12.807478698614801
      },
      "endBinding": {
        "elementId": "LyfEIa5Sj-dLwM7FSUMNK",
        "focus": -0.49725959513645324,
        "gap": 7.752591739719495
      },
      "points": [
        [
          0,
          0
        ],
        [
          -144.6122900780893,
          -166.62536058139665
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 312312176,
      "isDeleted": false,
      "id": "kD008QGV63dz2gkIO1YFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.31738784304616,
      "y": 220.04834314141198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.07229050939412,
      "height": 122.09910857721324,
      "seed": 640030419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "focus": -0.6216604523676551,
        "gap": 14.434915842851353
      },
      "endBinding": {
        "elementId": "kWgsoN94QWbKIBFqRNsP6",
        "focus": -0.3863143215917203,
        "gap": 4.780209758505492
      },
      "points": [
        [
          0,
          0
        ],
        [
          -132.07229050939412,
          -122.09910857721324
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 285838736,
      "isDeleted": false,
      "id": "f98Bn5XnLzYKzj9mdtynt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.74479166666663,
      "y": -53.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.24479166666669,
      "height": 48.95312499999999,
      "seed": 1640489749,
      "groupIds": [
        "dI5BwBj-QP3Uj7nneZkvd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTSq8PrO4r5wQbyFFc8Um"
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 139187056,
      "isDeleted": false,
      "id": "LyfEIa5Sj-dLwM7FSUMNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.69791666666669,
      "y": -44.47395833333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.24479166666669,
      "height": 48.95312499999999,
      "seed": 414592189,
      "groupIds": [
        "g4li1AgDb-MQMJYtOtvGt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X6rZ_n_Rw3g2R2qEI3wQ6"
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1369529232,
      "isDeleted": false,
      "id": "kWgsoN94QWbKIBFqRNsP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.72916666666674,
      "y": 45.51041666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.24479166666669,
      "height": 48.95312499999999,
      "seed": 1208595421,
      "groupIds": [
        "8XNRLfE2ybeXKW3F3Ifsj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kD008QGV63dz2gkIO1YFc"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 408937840,
      "isDeleted": false,
      "id": "rLnGc6okH3-vCMhPbgtOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3723958333333,
      "y": -40.02864583333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 900813045,
      "groupIds": [
        "dI5BwBj-QP3Uj7nneZkvd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wikidata",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 168782224,
      "isDeleted": false,
      "id": "cO1LVvMzoqFdHRm2LdTq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.82552083333337,
      "y": -30.643229166666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 379439507,
      "groupIds": [
        "g4li1AgDb-MQMJYtOtvGt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lcsh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1881257840,
      "isDeleted": false,
      "id": "XOg4XpcjeIcLPNCXEGc9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.35677083333343,
      "y": 59.341145833333286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1568785523,
      "groupIds": [
        "8XNRLfE2ybeXKW3F3Ifsj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeSH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1137245737,
      "isDeleted": false,
      "id": "oqQ-a2l4uy2iGtc_d3xF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.75230368589746,
      "y": 188.83293269230762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.20833333333323,
      "height": 99.84765625,
      "seed": 1733111029,
      "groupIds": [
        "wlWtBiDP8RT9vRmkWKOk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uUtghj9THLA69jG0mFcnK",
        "PcFPHAGh7rW7AVyVi1oct",
        "hk6Kn905RIhTGS6uDWZoL",
        "FTSq8PrO4r5wQbyFFc8Um",
        "X6rZ_n_Rw3g2R2qEI3wQ6",
        "kD008QGV63dz2gkIO1YFc",
        "UMTLtMu2Rny9cRzsgjTaB",
        "LoA1hgRmgBSgyNyxUqkkN",
        "CcsLU2NqzQY99Fs2FZwkL"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1406749040,
      "isDeleted": false,
      "id": "Uuedl6RKARWUFSNj6cpyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.03816105769215,
      "y": 228.05814302884608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 203974811,
      "groupIds": [
        "wlWtBiDP8RT9vRmkWKOk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PcFPHAGh7rW7AVyVi1oct"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concepts enricher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 574207911,
      "isDeleted": false,
      "id": "35VQBhj9Q32Q_1CU1GPDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8159054487179,
      "y": 774.5154246794876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 254730653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AWOv6tO_iZFkqNicYEWI6",
        "1AsCWtP7DAU49OR5u_gzA",
        "rbRxnW0aa5VbqO51KdQGF"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "works enricher",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1053727600,
      "isDeleted": false,
      "id": "qyin6q3nOpdmI-I62t7vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.76041666666674,
      "y": 144.06249999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 1453348627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetches \nfrom",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1826671504,
      "isDeleted": false,
      "id": "ri_a-URazzNlKC3E7UhNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.082532051282,
      "y": 2.722556089743591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 70,
      "seed": 375787987,
      "groupIds": [
        "NzApFNI_Wrvc3axl29zq4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concepts \nindex",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1729066352,
      "isDeleted": false,
      "id": "fitIBmuljMWHXR6zk0d7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.437861221339,
      "y": 202.33894230769226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.32277912966879,
      "height": 75.47315705128192,
      "seed": 109182397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": 0.0930507516400412,
        "gap": 16.042968749999773
      },
      "endBinding": {
        "elementId": "19AKyHH7xjEBY-PaEudzt",
        "focus": 0.05454393314043365,
        "gap": 19.30208333333337
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55.32277912966879,
          -75.47315705128192
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 658360905,
      "isDeleted": false,
      "id": "1PTpXWvo2GACTMdCOzIgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.605368589743648,
      "y": 642.354967948718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2229.116586538461,
      "height": 289.5048076923076,
      "seed": 264737213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1557746313,
      "isDeleted": false,
      "id": "lTs4Oqe0Ec7Q-UWro6ggc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9098557692308,
      "y": 963.3501602564099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 45,
      "seed": 1043968317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Works pipeline",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 895501961,
      "isDeleted": false,
      "id": "O8pyApII9VFyBRnBKNWJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.963141025641,
      "y": -251.91025641025675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 45,
      "seed": 1978142035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concepts tangle",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 854100615,
      "isDeleted": false,
      "id": "MLrJdheg5dJm8IDsBHqCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.254807692307793,
      "y": 710.6258012820514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.61658653846155,
      "height": 160.47676282051282,
      "seed": 785928317,
      "groupIds": [
        "pJHSxRz7zUKJUyip5A3JG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vdSdskVTglOBXd2L2UL9b"
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1974549872,
      "isDeleted": false,
      "id": "fQnpVLxzzjZVrPq7DdF0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5761217948717,
      "y": 716.5693108974359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.61658653846155,
      "height": 160.47676282051282,
      "seed": 2033186589,
      "groupIds": [
        "WXyi2UWQvm9w5c92KCXfm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vdSdskVTglOBXd2L2UL9b",
        "AWOv6tO_iZFkqNicYEWI6",
        "ZVHsZi7cer63-fKGSThhV"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 270397513,
      "isDeleted": false,
      "id": "7BNMCQKBYhoHCNkVk2NFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.68750000000006,
      "y": 774.5236378205129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 1658796627,
      "groupIds": [
        "pJHSxRz7zUKJUyip5A3JG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1233653616,
      "isDeleted": false,
      "id": "xwE7Q0OZrg4-heMa_54S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.008814102564,
      "y": 780.4671474358975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 1799640371,
      "groupIds": [
        "WXyi2UWQvm9w5c92KCXfm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 1453564327,
      "isDeleted": false,
      "id": "vdSdskVTglOBXd2L2UL9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.00761217948718,
      "y": 793.4619999470888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.638724412683075,
      "height": 1.796773598686059,
      "seed": 430037651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MLrJdheg5dJm8IDsBHqCe",
        "focus": 0.003170511814459571,
        "gap": 10.136217948717842
      },
      "endBinding": {
        "elementId": "CKVxmDh1mAWCPVkCOyG0b",
        "focus": -0.1461954446888238,
        "gap": 8.151740330906478
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.638724412683075,
          1.796773598686059
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 670451719,
      "isDeleted": false,
      "id": "ZVHsZi7cer63-fKGSThhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7865235043058,
      "y": 797.122407369088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.5732521367197,
      "height": 1.5048299285474513,
      "seed": 1181477235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CKVxmDh1mAWCPVkCOyG0b",
        "focus": 0.056383741355291166,
        "gap": 8.988446581229084
      },
      "endBinding": {
        "elementId": "fQnpVLxzzjZVrPq7DdF0D",
        "focus": -0.05114824679766984,
        "gap": 20.216346153846246
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.5732521367197,
          1.5048299285474513
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1503487239,
      "isDeleted": false,
      "id": "rbRxnW0aa5VbqO51KdQGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9061380987134,
      "y": 766.8211404685695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.92797933352267,
      "height": 431.434521878826,
      "seed": 1716716275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "35VQBhj9Q32Q_1CU1GPDH",
        "focus": -0.3672807281662453,
        "gap": 7.694284210918113
      },
      "endBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": -0.10276713167588611,
        "gap": 18.813301282051498
      },
      "points": [
        [
          0,
          0
        ],
        [
          300.92797933352267,
          -431.434521878826
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 568383463,
      "isDeleted": false,
      "id": "GSHI3Rf-A5Zpn-2BiuLAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.2359909764823,
      "y": 792.0758541762227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.62423069334591,
      "height": 0.5182147534005708,
      "seed": 558692819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ke8Nm7vwkP4lnR66lxjvt",
        "focus": 0.03333364041000855,
        "gap": 9.985964151721419
      },
      "endBinding": {
        "elementId": "8FhHQOU83A66TDtswGrM3",
        "focus": -0.0006316252330945421,
        "gap": 10.90422823185554
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.62423069334591,
          -0.5182147534005708
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1436660167,
      "isDeleted": false,
      "id": "1-cCTfc4b0l3EUqZajhQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.043269230769624,
      "y": -168.29206730769238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1464.182692307692,
      "height": 672.7063301282052,
      "seed": 637861341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ONeFfoLbvTeQy250QuLI"
      ]
    },
    {
      "id": "krft2s6aLthRnIuAJHgk8",
      "type": "arrow",
      "x": 1327.1560238182544,
      "y": 791.9225586247096,
      "width": 219.4262801373843,
      "height": 3.7638192074246035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089666960,
      "version": 105,
      "versionNonce": 1166772592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.4262801373843,
          3.7638192074246035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rB9istYjYU25FtrlAh9Xw",
        "focus": -0.058796693655269294,
        "gap": 9.156023818254425
      },
      "endBinding": null
    },
    {
      "id": "TVVQDuNYk2K8XyE1CE9vu",
      "type": "text",
      "x": 1744,
      "y": 253.5,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258334608,
      "version": 92,
      "versionNonce": 281709424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Updater",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3ONeFfoLbvTeQy250QuLI",
      "type": "arrow",
      "x": 1329.1319159476218,
      "y": 264.8453954659963,
      "width": 373.48986522418795,
      "height": 3.069659315168053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415110032,
      "version": 152,
      "versionNonce": 1372470025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          373.48986522418795,
          3.069659315168053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izWas2bcrsfq717d6jDso",
        "focus": -0.06715206757344654,
        "gap": 17.485581813006547
      },
      "endBinding": {
        "elementId": "V1AbqP7QJG4iTWxOrsat7",
        "focus": 0.02585561456522488,
        "gap": 11.378218828190256
      }
    },
    {
      "id": "NyxXTs63FzDuBNoz15baP",
      "type": "arrow",
      "x": 1698,
      "y": 784.9345160477512,
      "width": 65.71955128205127,
      "height": 2.1117193299426162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236088176,
      "version": 51,
      "versionNonce": 912218697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.71955128205127,
          2.1117193299426162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIsmxQ2o8EhUr-oX2wboV",
        "focus": -0.4863523573200992,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8FhHQOU83A66TDtswGrM3",
        "focus": -0.06539329156317124,
        "gap": 9.98798076922958
      }
    },
    {
      "id": "yN1qeEA6BfNPeZOOhQZQc",
      "type": "text",
      "x": 367.9411764705884,
      "y": 25.29411764705884,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794711952,
      "version": 31,
      "versionNonce": 1694710672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1415765392,
      "isDeleted": false,
      "id": "sT1HXv6Ys6UfbQRKa4Ra3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9781297134238,
      "y": 554.7019230769229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 21,
      "seed": 2013896253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LoA1hgRmgBSgyNyxUqkkN",
      "type": "arrow",
      "x": 431.7058823529412,
      "y": 362.11764705882354,
      "width": 10.294117647058783,
      "height": 57.35294117647061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630964080,
      "version": 36,
      "versionNonce": 1075187056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.294117647058783,
          -57.35294117647061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEWuTk0Z3ilOnDxODYsek",
        "focus": -0.43942018522063997,
        "gap": 17.644607843137237
      },
      "endBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "focus": 0.18581274170813414,
        "gap": 16.084116940045305
      }
    },
    {
      "id": "CcsLU2NqzQY99Fs2FZwkL",
      "type": "arrow",
      "x": 522.8823529411766,
      "y": 298.88235294117646,
      "width": 22.05882352941171,
      "height": 69.11764705882354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248700784,
      "version": 16,
      "versionNonce": 1600679792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.05882352941171,
          69.11764705882354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "focus": -0.2402325196614274,
        "gap": 10.201763998868842
      },
      "endBinding": {
        "elementId": "wEWuTk0Z3ilOnDxODYsek",
        "focus": 0.750393702781088,
        "gap": 11.762254901960773
      }
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 2011960551,
      "isDeleted": false,
      "id": "PcFPHAGh7rW7AVyVi1oct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3690066756266,
      "y": 164.8968608909116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.65151070909053,
      "height": 107.41370759267804,
      "seed": 796691701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oqQ-a2l4uy2iGtc_d3xF3",
        "focus": 0.13266550093744353,
        "gap": 23.936071801396025
      },
      "endBinding": {
        "elementId": "YCDmlkQLS03ZZxQRwcut_",
        "focus": 0.31468838513163516,
        "gap": 14.375180541823397
      },
      "points": [
        [
          0,
          0
        ],
        [
          51.65151070909053,
          -107.41370759267804
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}