# Created by Vercel CLI=
VERCEL=
VERCEL_ENV=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
NEO4J_CONNECTION_URI=
ELASTIC_CONCEPTS_CLOUD_ID=
CACHE_DIRECTORY=
LOG_LEVEL=
ELASTIC_REPORTING_PASSWORD=
ELASTIC_REPORTING_USERNAME=
ELASTIC_REPORTING_HOST=
ELASTIC_PIPELINE_WORKS_INDEX=
ELASTIC_PIPELINE_PASSWORD=
ELASTIC_PIPELINE_USERNAME=
ELASTIC_PIPELINE_HOST=
ELASTIC_CONCEPTS_PASSWORD=
ELASTIC_CONCEPTS_USERNAME=
ELASTIC_CONCEPTS_HOST=
ELASTIC_WHATS_ON_INDEX=
ELASTIC_WORKS_INDEX=
ELASTIC_PEOPLE_INDEX=
ELASTIC_SUBJECTS_INDEX=
ELASTIC_STORIES_INDEX=
